{
  "name": "coboard",
  "version": "1.0.0",
  "private": true,
  "description": "Coboard — 自部署团队协作工具 (看板 / 派发认领 / 评论 / 贡献统计)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm tokens:check && pnpm --filter shared build && pnpm --filter design-tokens build && pnpm --filter client-core build && pnpm --filter server build && pnpm --filter web build",
    "test": "pnpm -r test",
    "dev": "pnpm --parallel --filter server --filter web dev",
    "miniapp:dev": "pnpm --filter miniapp dev",
    "miniapp:build": "pnpm --filter miniapp build",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "pnpm --filter server migrate",
    "tokens:generate": "pnpm --filter design-tokens generate",
    "tokens:check": "pnpm --filter design-tokens check"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.6",
    "prettier": "^3.6.2",
    "typescript": "^5.7.3"
  }
}
