{
  "name": "miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "taro build --type weapp --watch --env development",
    "build": "taro build --type weapp --env production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "@tanstack/react-query": "^5.66.0",
    "client-core": "workspace:*",
    "design-tokens": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@tarojs/cli": "4.2.0",
    "@tarojs/taro-loader": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "babel-preset-taro": "4.2.0",
    "react-refresh": "^0.18.0",
    "sass": "^1.89.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
